{
  "name": "antd-tiny-vue",
  "version": "1.0.0",
  "description": "this is a tiny antd components for vue3",
  "keywords": [
    "antd",
    "ant-design-vue",
    "ant-design",
    "vue3",
    "vue3-components",
    "components"
  ],
  "license": "MIT",
  "author": "aibayanyu",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "prepare": "husky install",
    "dev": "vitepress dev",
    "build:site": "vitepress build",
    "preview": "vitepress preview"
  },
  "packageManager": "pnpm@8.2.0",
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@antd-tiny-vue/cssinjs": "^0.0.4",
    "@ctrl/tinycolor": "^3.6.0",
    "@v-c/utils": "^0.0.19",
    "@vueuse/core": "^9.13.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@mistjs/eslint-config-vue-jsx": "^0.0.7",
    "@mistjs/tsconfig": "^1.0.0",
    "@mistjs/tsconfig-vue": "^0.0.3",
    "@types/node": "^18.15.10",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "vite": "^4.2.1",
    "vite-plugin-vitepress-demo": "2.0.0-beta.28",
    "vitepress": "1.0.0-alpha.69",
    "vitest": "^0.28.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
  }
}
